@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&display=swap');


* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.chat-container {
display: flex;
height: 100vh;
width: 100vw;
background: #121212;
color: white;
}

.sidebar {
width: 18%;
background: #1a1c20;
padding: 20px;
overflow-y: auto;
color: #8a8a93;
border-right: 2px solid #313a4a;
}

.sidebar h2 {
font-size: 18px;
margin-bottom: 15px;
color: #d6d6dc;
font-family: "Nunito";
}

.sidebar ul {
list-style: none;
}

.sidebar ul li {
padding: 10px;
border-radius: 5px;
cursor: pointer;
transition: background 0.3s;
font-family: "Nunito";
font-weight: 600;
}

.sidebar ul li:hover {
background: #23242a;
}

.chat-section {
flex: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
background-image: linear-gradient(to right, #20232d, #222343);
padding: 20px;
}

.messages {
flex: 1;
overflow-y: auto;
display: flex;
flex-direction: column;
gap: 10px;
scrollbar-width: thin;
scrollbar-color: #d3d0d0 #313a4a;
padding-right: 10px;
}

.messages::-webkit-scrollbar {
    width: 8px;
  }
  
  .messages::-webkit-scrollbar-track {
    background: #f0f0f0; 
    border-radius: 4px;
  }
  
  .messages::-webkit-scrollbar-thumb {
    background: #e02424; 
    border-radius: 4px;
  }
  
  .messages::-webkit-scrollbar-thumb:hover {
    background: #4638c7; 
  }

.message {
max-width: 60%;
padding: 10px;
border-radius: 10px;
font-size: 14px;
font-family: "Quicksand";
font-weight: 500;
font-size: 15px;
}

.received {
background: #373a4e;
align-self: flex-start;
border-top-left-radius: 0;
}

.sent {
background: #4382d8;
align-self: flex-end;
border-top-right-radius: 0;
}

.message-container-sent{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.message-container-received{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.receiver-name{
    align-self: flex-start;
    font-size: 13px;
    color: #d6d6dc;
    font-family: "Nunito";
}

.sender-name{
    align-self: flex-end;
    font-size: 13px;
    color: #d6d6dc;
    font-family: "Nunito";
}

.attachments {
display: flex;
gap: 10px;
padding: 10px 0;
}

.attachment {
width: 50px;
height: 50px;
background: #444;
border-radius: 5px;
}

.message-input {
display: flex;
align-items: center;
background: #171723;
padding: 10px;
border-radius: 5px;
}

.message-input input {
flex: 1;
background: transparent;
border: none;
color: white;
padding: 10px;
font-size: 14px;
}

.message-input input:focus {
outline: none;
}

.message-input input::placeholder {
color: #898e97; 
font-family: "Nunito";
font-size: 15px;
}

.icon {
margin-left: 10px;
cursor: pointer;
font-size: 18px;
}

.attachment-icon{
    height:25px;
    width:25px;
    cursor: pointer;
}

.send-message-icon{
    height: 25px;
    width: 25px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 15px;
}

.message-image{
    max-width: 250px;
    max-height: 250px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.message-timestamp {
    font-size: 12px;
    color: gray;
    margin-top: 4px;
}

.timestamp-right {
    text-align: right;
    align-self: flex-end;
}

.timestamp-left {
    text-align: left;
    align-self: flex-start;
}

.force-refresh {
  display: block;
}